/*
  *
  *
  *
*/

float talk = 1;    // Used for chatting options

float rbFriendship = 0;    // All used friendship meters for trading and relations through the game
boolean tutorial = true;

float FF = 5;    // Relations with all Falling Fox Agents
float memory = 0;    // How much is "remembered" by the player. Used by Rainbow

boolean first = false;
boolean second = false;

boolean playerStats = false;

boolean one = false;
boolean two = false;
boolean three = false;
boolean four = false;

String CoderK = "7194"; //Code for Gabe
String CoderZ = "Jet Cheung"; //Code for Zack

boolean dev = false; //Developer mode
float devTalk = 1; //Special developer chat counter

boolean inHanger = false; //Is player in the Hanger?
boolean inHallway1 = false; //Is player in the Hallway?
boolean inTrainingRoom = false; //Is player in the Training Room?

public void chat()
{
  fill(100);
  rect(0, 650, 1440, 250); //Creates the chat and main box
  
//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  
  if(playerName.equals(CoderK) || playerName.equals(CoderZ)) //Checks if player is one of the Developers
  {
    dev = true;
    pGold = 125000;
    pManaMax = 1000;
    pMana = 1000;
    pHealthMax = 2200;
    pHealth = 2500;
    potionMana = 50000;
    potionHealth = 100000;
    rbFriendship = 100;
    inHanger = false; //Bypasses the inHanger if command
  }
  
  if(inHanger == true)
  {
    if(talk == 1)
    {
      fill(#6209AD);    // Rainbow colour
      text("Rainbow:  Welcome back, " + playerName, 75, 725);
      text("Do you remember how to use the systems here? If not, use the numberpad to choose dialogue options.", 75, 750);
      
      fill(25, 200, 225);    // Player colour
      text("Yes, I do Rainbow. Good to see you again.", 75, 800);
      text("1", 300, 825);
      text("No, I don't remember anything here.", 800, 800);
      text("2", 1025, 825);
      
      if(keyCode == '1') //First option
      {
        second = true; //Saving without saving (Ask Gabe)
        one = true; //Goes to first option path
        rbFriendship++;
        memory = 100;
        talk++;
      }
      if(keyCode == '2') // Second option
      {
        first = true; //Saving without saving (Ask Gabe)
        two = true; //Goes to second option path
        talk++;
      }
    }
      
    
    if(talk == 2 && one == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  Great, let's go to the common room then!", 75, 725);

      if(key == ENTER)
      {
        cutScene = false;
        frostbite = true;
        fireball = true;
        boulder = true;
        wind = true;
        
        one = false;
        inHanger = false;
        playerStats = true;
        talk = 1;
      }
    }
    
    
    
    if(talk == 2 && two == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  Oh... I see. Well then, you know how dialogue works now except if there are no options, press ENTER.", 75, 725);
      text("Now, how about we a look at movement?", 75, 750);
      
      if(key == ENTER)
      {
        talk++;
        two = false;
        three = true;
      }
    }
    
    if(talk == 3 && three == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  Use the Arrow Keys to move about the map.", 75, 725);
      
      if(moveUp == true ||moveDown == true ||moveLeft == true ||moveRight == true) //Did player test out controls? (Now Gabe's just showing off)
      {
        talk++;
      }
    }
    
    if(talk == 4 && three == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  There we go! Is the speed to fast for you?", 75, 725);
      
      fill(25, 200, 225);    // Player colour
      text("No, It's fine, Rainbow", 75, 800);
      text("1", 200, 825);
      text("Yes, it is a bit fast", 500, 800);
      text("2", 600, 825);
      
      if(keyCode == '1')
      {
        talk++;
      }
      if(keyCode == '2')
      {
        three = false;
        four = true;
        pSpeed = 10; //Slows speed
        talk++;
      }
    }
    
    if(talk == 5 && three == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  *smiles* Good. Now, let's get to the common room.", 75, 725);
      
      if(key == ENTER)
      {
        cutScene = false;
        playerStats = true;
        inHanger = false;
        talk = 1;
      }
    }
    
    if(talk == 5 && four == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  There, I ajusted your speed. Any slower and it will be harder for you later on.", 75, 725);
      
      if(key == ENTER)
      {
        cutScene = false;
        playerStats = true;
        inHanger = false;
        talk = 1;
      }
    }

  }
  if(dev == true)
      {
        if(devTalk == 2)
        {
          inHanger = false;
          fill(#6209AD);    // Rainbow colour
          text("Let's get right back to it Master, shall we? *Soft giggle*" ,75 , 725);
          text("P.S Kenmur and Zack, ég elska þig! Anata wa daisuki desu!", 75, 775);
          //text("Let's hope you get something done today for once, Master *chuckle*", 75, 750);
        }
        if(playerName.equals(CoderK))
        {
          playerName = "Kenmur";
        }
        else if(playerName.equals(CoderZ))
        {
          playerName = "Zack";
        }
        if(keyCode == CONTROL)
        {
          devTalk++;
          frostbite = true;
          fireball = true;
          boulder = true;
          wind = true;
        
          one = false;
          inHanger = false;
          cutScene = false;
          playerStats = true;
        }
      }
  
//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
  
  if(playerStats == true)
    {
      pstats();
    }
    
//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  

   if(inHallway1 == true)
   {
     
   }
   
   //  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  

   if(inTrainingRoom == true)
   {
     
   }
}
