/*
  *  
  *
  *
*/

float talk = 1;    // Used for chatting options

float rbFriendship = 0;    // All used friendship meters for trading and relations through the game

float FF = 5;    // Relations with all Falling Fox Agents
float memory = 0;    // How much is "remembered" by the player. Used by Rainbow

boolean welcome = false;
boolean playerStats = false;

boolean one = false;
boolean two = false;
boolean three = false;
boolean four = false;
String special = "Kenmur";
public void chat()
{
  fill(100);
  rect(0, 650, 1440, 250);
  
//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  if(playerName.equals(special))
  {
    fill(#6209AD);    // Rainbow colour
    text("Rainbow: Let's hope you get something done today for once, Master *chuckle*", 75, 750);
  }
  else if(welcome == true)
  {
    
    if(talk == 1)
    {
      fill(#6209AD);    // Rainbow colour
      text("Rainbow:  Welcome back " + playerName + " Do you remember how to use the systems here? If not, use the numberpad to choose dialogue options.",75 , 725);
      
      fill(25, 200, 225);    // Player colour
      text("Yes, I do Rainbow. Good to see you again.", 75, 800);
      text("1", 300, 825);
      text("No, I don't remember anything here.", 800, 800);
      text("2", 1025, 825);
      
      if(keyCode == '1')
      {
        one = true;
        rbFriendship++;
        talk++;
      }
      if(keyCode == '2')
      {
        two = true;
        talk++;
      }
      
    }
    
    if(talk == 2 && one == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  Great, let's go to the common room then!", 75, 725);

      if(key == ENTER)
      {
        frostbite = true;
        fireball = true;
        boulder = true;
        wind = true;
        
        one = false;
        welcome = false;
        playerStats = true;
        talk = 1;
      }
    }
    
    
    
    if(talk == 2 && two == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  Oh... I see. Well then, you know how dialogue works now except if there are no options, press ENTER.", 75, 725);
      text("Now, how about we a look at movement?", 75, 750);
      
      if(key == ENTER)
      {
        talk++;
        two = false;
        three = true;
      }
    }
    
    if(talk == 3 && three == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  Use the Arrow Keys to move about the map.", 75, 725);
      
      if(moveUp == true ||moveDown == true ||moveLeft == true ||moveRight == true)
      {
        talk++;
      }
    }
    
    if(talk == 4 && three == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  There we go! Is the speed to fast for you?", 75, 725);
      
      fill(25, 200, 225);    // Player colour
      text("No, It's fine, Rainbow", 75, 800);
      text("1", 200, 825);
      text("Yes, it is a bit fast", 500, 800);
      text("2", 600, 825);
      
      if(keyCode == '1')
      {
        talk++;
      }
      if(keyCode == '2')
      {
        three = false;
        four = true;
        pSpeed = 10;
        talk++;
      }
    }
    
    if(talk == 5 && three == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  *smiles* Good. Now, let's get to the common room. (P.S Kenmur, work on the guild hall for me please. ég elska þig!)", 75, 725);
      
      if(key == ENTER)
      {
        playerStats = true;
        welcome = false;
        talk = 1;
      }
    }
    
    if(talk == 5 && four == true)
    {
      fill(#6209AD);    // Rainbow's colour
      text("Rainbow:  There, I ajusted your speed. Any slower and it will be harder for you later on.", 75, 725);
      
      if(key == ENTER)
      {
        playerStats = true;
        welcome = false;
        talk = 1;
      }
    }
    
    
    
  }
  
//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
  
  if(playerStats == true)
    {
      pstats();
    }
    
//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
}
