/*
  *  
  *
  *
*/

int pHealth = 25;
int pHealthMax = 25;
int pGold = 125;
int pManaMax = 50;
int pMana = 50;

// Inventory List begin

int potionMana = 50;

// Inventory List begin

boolean manaZero = false;

// Spell List begin
int spellCost = 5;
int spell = 0;
boolean frostbite = false;
boolean fireball = false;
boolean boulder = false;
boolean wind = false;
// Spell List end

color manaColour = #5BC6FA;

class Player
{
  PVector position;
  PVector velocity;
  PVector acceleration;
  float lifespan;
 
  Player(PVector l) 
  {
    acceleration = new PVector(0,0.05);
    velocity = new PVector(random(-1,1),random(-2,0));
    position = l.copy();
    lifespan = 255.0;
  }
 
  public void run() 
  {
    update();
    display();
  }
 
  public void update() 
  {
    velocity.add(acceleration);
    position.add(velocity);
    lifespan -= 2.0;
  }
 
  public void display() 
  {
    stroke(25, lifespan);
    strokeWeight(2);
    fill(25, 200, 225, lifespan);
    ellipse(position.x, position.y, 12, 12);
  }
 
  boolean isDead() 
  {
    if (lifespan < 0.0) 
    {
      return true;
    } 
    else 
    {
      return false;
    }
  }
  
}
public void pstats()
{
  //manaRegen();
  fill(25, 200, 225);
  textSize(35);
  text(playerName, 75, 700);
  textSize(25);
  fill(#FF3636);
  text("Health:  " + pHealth + " / " + pHealthMax, 125, 750);
  fill(#FAE630);
  text("Gold:  " + pGold, 125, 800);
  fill(manaColour);
  text("Mana:  " + pMana + " / " + pManaMax, 125, 850);
  //  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
  fill(#EBF0AC);
  textSize(30);
  text("Spell List:  ", 760, 725);
  textSize(25);
  if(frostbite == true)
  {
    fill(#3E9CE3);
    text("Frostbite:  " + spellCost, 810, 775);
  }
  if(fireball == true)
  {
    fill(#FC7C03);
    text("Fireball:  " + (spellCost + 2), 810, 800);
  }
  if(boulder == true)
  {
    fill(#A2A19F);
    text("Boulder:  " + (spellCost + 5), 810, 825);
  }
  if(wind == true)
  {
    fill(#F0EEED);
    text("Gust of Wind:  " + (spellCost - 2), 810, 850);
  }
  //  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
  
  if(keyCode == '1' && frostbite == true)
  {
    spell = 1;
  }
  
  if(keyCode == '2' && fireball == true)
  {
    spell = 2;
  }
  
  if(keyCode == '3' && boulder == true)
  {
    spell = 3;
  }
  
  if(keyCode == '4' && wind == true)
  {
    spell = 4;
  }
  
  if(pMana == 0)
  {
    manaColour = #FF0000;
    manaZero = true;
  }
  if(manaZero == true)
  {
    if(potionMana >= 1)
    {
      potionMana--;
      manaRegen();
    }
    if(pMana >= 10)
    {
      manaColour = #5BC6FA;
    }
  }
  
  //  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
}

public void spells()
{
  if(spell == 1)
  {
    if((pMana - spellCost) >= 0)
    {
      pMana -= spellCost;
      fill(#3E9CE3);
      ellipse(mouseX, mouseY, 50, 50);
    }
  }
  if(spell == 2)
  {
    if((pMana - (spellCost + 2)) >= 0)
    {
      pMana -= (spellCost + 2);
      fill(#FC7C03);
      ellipse(mouseX, mouseY, 50, 50);
    }
  }
  if(spell == 3)
  {
    if((pMana - (spellCost + 5)) >= 0)
    {
      pMana -= (spellCost + 5);
      fill(#A2A19F);
      ellipse(mouseX, mouseY, 50, 50);
    }
  }
  if(spell == 4)
  {
    if((pMana - (spellCost - 2)) >= 0)
    {
      pMana -= (spellCost - 2);
      fill(#F0EEED);
      ellipse(mouseX, mouseY, 50, 50);
    }
  }
  
}

public void manaRegen()
{
  if(pMana < pManaMax)
  {
    pMana++;
  }
}
