/*
*  Player learns first spell (Gust of Wind || Frostbite) in the training room
*  Hallway 1 --> Training Room needs the wall collider. For now keyCode = W gets you to the training room
*  
*/

//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

public void hanger()
{
  image(Hanger, 0, 0);
  showPlayer();
  showRainbow();
  
  chat();
  
  if(UD <= 2 && (LR <= 800 || LR >= 740))    //Go to Hallway 1
  {
    hanger = false;
    hallway1 = true;
    System.out.println("Player is in Hallway 1");
    UD = 600;
    LR = 1200;
    rbUD = 550;
    rbLR = 1100;
  }
}

//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

public void hallway1()
{
  image(Hallway1, 0, 0);
  
  showPlayer();
  showRainbow();
  
  chat();
  
  if(UD > 600 && (LR <= 1100 || LR >= 900))
  {
    hallway1 = false;
    hanger = true;
    System.out.println("Player is in the Hanger");
    UD = 50;
    LR = 800;
  }
  
  if(keyCode == 'W')
  {
    
    // UD >= 400 && UD <= 500) || LR >= 450
    
    hallway1 = false;
    training = true;
    System.out.println("Player is in the Training Room");
    UD = 75;
    LR = 750;
  }
  
}

//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

public void trainingRoom()
{
  image(TrainingRoom, 0, 0);
  
  showPlayer();
  //showRainbow();
  
  chat();
}

//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

