/*
*  Player learns first spell (Gust of Wind || Frostbite) in the training room
*  Hallway 1 --> Training Room needs the wall collider. For now keyCode = W gets you to the training room
*  
*/

//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

boolean test = false;

public void hanger()
{
  image(Hanger, 0, 0);
  showPlayer();
  if(tutorial = true)
  {
    showRainbow();
  }
  
  chat();
  
  if(keyCode == 'T')
  {
    test = true;
  }
  
  if(UD <= 2 && (LR <= 800 || LR >= 740))    //Go to Hallway 1
  {
    hanger = false;
    hallway1 = true;
    System.out.println("Player is in Hallway 1");
    UD = 600;
    LR = 1200;
    rbUD = 550;
    rbLR = 1100;
    if(test == true)
    {
      tutorial = false;
    }
  }
}

//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

public void hallway1()
{
  image(Hallway1, 0, 0);
  
  showPlayer();
  if(tutorial = true)
  {
    showRainbow();
  }
  
  chat();
  
  if(UD > 600 && (LR <= 1100 || LR >= 900))
  {
    rb = false;
    hallway1 = false;
    hanger = true;
    System.out.println("Player is in the Hanger");
    UD = 50;
    LR = 800;
  }
  
  if(keyCode == 'W')
  {
    
    // UD >= 400 && UD <= 500) || LR >= 450
    
    hallway1 = false;
    training = true;
    System.out.println("Player is in the Training Room");
    UD = 75;
    LR = 750;
    
  }
  
}

//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

public void trainingRoom()
{
  image(TrainingRoom, 0, 0);
  testDummy one = new testDummy("Test", 100, 125, 400);
  showPlayer();
  if(one.isDummyDead() == false)
  {
    
    one.showDummy();
  }
  //showRainbow();
  
  chat();
}

//  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

